<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KrF-AD-sqe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Cinema View Controller-->
        <scene sceneID="QsR-0s-M0Z">
            <objects>
                <viewController id="CfN-3C-3ee" customClass="CinemaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMV-Lq-TUC"/>
                        <viewControllerLayoutGuide type="bottom" id="4AK-I1-D7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETd-Bf-rmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rx0-dQ-XtF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUe-2E-v02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1241"/>
        </scene>
        <!--Item-->
        <scene sceneID="1wl-K3-ZSh">
            <objects>
                <navigationController id="KrF-AD-sqe" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U8P-eC-BLg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7so-KW-JCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CfN-3C-3ee" kind="relationship" relationship="rootViewController" id="2Vq-Xa-tIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GA-8W-xLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1241"/>
        </scene>
    </scenes>
</document>
