<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbB-UK-irc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="TGq-sZ-WeG">
            <objects>
                <viewController id="xLB-A8-t2v" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pka-sq-S2V"/>
                        <viewControllerLayoutGuide type="bottom" id="HxD-pj-trE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsV-k5-1CG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qby-zZ-Mgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olq-Qh-0Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="795"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Xq-19-b6y">
            <objects>
                <navigationController id="cbB-UK-irc" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Xr-Gs-Ohy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xps-yi-Zjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLB-A8-t2v" kind="relationship" relationship="rootViewController" id="lJs-9A-Gsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs9-Z1-fOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="795"/>
        </scene>
    </scenes>
</document>
